<?php
  ////////////////////////////////////////////////////////////
  // 2006-2007 (C) Кузнецов М.В., Симдянов И.В.
  // Объектно ориентированное программирование на PHP
  // IT-студия SoftTime (http://www.softtime.ru)
  ////////////////////////////////////////////////////////////
  // Выставляем уровень обработки ошибок 
  // (http://www.softtime.ru/info/articlephp.php?id_article=23)
  error_reporting(E_ALL & ~E_NOTICE);
   // Открываем текстовый файл для
   // чтения
   $fd = fopen("text.txt", "r");
   for($i = 0; $i < 5; $i++)   
   {
     // Читаем 10000 символов; на самом деле
     // функция fread() прекращает чтение
     // символов, если находит перевод строки
     echo fgets($fd, 10000)."<br>";
     // Если достигнут конец файла, устанавливаем
     // файловый курсор на начало
     if(feof($fd)) fseek($fd, 0);
   }
   // Закрываем файл
   fclose($fd);
?>
