<?php
  ////////////////////////////////////////////////////////////
  // 2006-2007 (C) Кузнецов М.В., Симдянов И.В.
  // Объектно ориентированное программирование на PHP
  // IT-студия SoftTime (http://www.softtime.ru)
  ////////////////////////////////////////////////////////////
  // Выставляем уровень обработки ошибок 
  // (http://www.softtime.ru/info/articlephp.php?id_article=23)
  error_reporting(E_ALL & ~E_NOTICE);
  if(!empty($_POST))
  {
    // Если поле first не заполнено - выводим сообщение
    // об ошибке
    if(empty($_POST['first'])) exit("Текстовое поле не заполнено");
  
    // Открываем файл text.txt на дозапись
    $fd = fopen("text.txt", "a");
    if(!$fd) exit("Невозможно открыть файл");
    // Записываем введённую пользователем строку
    // в текстовый файл
    fwrite($fd, "$_POST[first]\r\n");
    // Закрываем файл
    fclose($fd);

    // Осуществляем редирект на главную страницу
    @header("Location: index.php");
    exit()
   }
?>