<?php
  ////////////////////////////////////////////////////////////
  // 2006-2007 (C) Кузнецов М.В., Симдянов И.В.
  // Объектно ориентированное программирование на PHP
  // IT-студия SoftTime (http://www.softtime.ru)
  ////////////////////////////////////////////////////////////
  // Выставляем уровень обработки ошибок 
  // (http://www.softtime.ru/info/articlephp.php?id_article=23)
  error_reporting(E_ALL & ~E_NOTICE);
  try
  {
    // Генерируем исключение по случайному закону
    if(rand(0,1))
    {
      // Генерация исключений
      throw new Exception();
    }
  }
  catch(Exception $exp)
  {
    // Фраза выводится, если было сгенерировано исключение
    exit("Произошла исключительная ситуация");
  }
  // Фраза выводится, если исключение не генерировалось
  echo "Штатная работа скрипта";
?>
