<?php
  ////////////////////////////////////////////////////////////
  // 2006-2007 (C) Кузнецов М.В., Симдянов И.В.
  // Объектно ориентированное программирование на PHP
  // IT-студия SoftTime (http://www.softtime.ru)
  ////////////////////////////////////////////////////////////
  // Выставляем уровень обработки ошибок 
  // (http://www.softtime.ru/info/articlephp.php?id_article=23)
  error_reporting(E_ALL & ~E_NOTICE);
  try
  {
    if(rand(0,1))
    {
      // Подготовка исключения
      $obj = new Exception();
      // Генерация исключений
      throw $obj;
    }
  }
  catch(Exception $exp)
  {
    // Блок обработки исключительной ситуации
    exit("Произошла исключительная ситуация");
  }
  echo "Штаная работа скрипта";
?>
